.font (@fz:15px) {
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;

}

@background: #0f0f0f;


.header {
	.font(20px);
	background-color: @background;
	color: #fff;
}

